<!-- Start Home Page Additional Content --><div class="flex additional-content">
  <section class="branch card">
    <header>Programs</header>
    <dl>
      <dt>Gallery</dt>
      <dd>
        <a href="/">Montana de Oro</a> featuring the Cutting Edge Group <br />April 2 - 26
      </dd>
      <dt>Theatre</dt>
      <dd>
        <a href="/">Cambria the Musical</a> <br />April 3 - 19
      </dd>
      <dt>Film</dt>
      <dd>
        <a href="/">Title of Film </a><br />May 6, Time
      </dd>
      <dt>Workshops</dt>
      <dd>
        <a href="/">etc</a>
      </dd>
      <dt>Special events</dt>
      <dd>
        <a href="/">Film Festival </a><br />February 4 - 7, 2021
      </dd>
    </dl>
  </section>
  <section class="branch card">
    <header>Artists</header>
    <dl>
      <dt>Call ro Artists</dt>
      <dd>
        COVID-19 2-Week+ Challenge<br />
        April 30 - May 31<br />
        Exchange Day April 28<br />
        <a href="/">Link to criteria</a>
      </dd>
      <dt>Auditions</dt>
      <dd>
        Show
        <br />
        Auditin Dates/Times <br /><a href="/">Link to specifics</a>
      </dd>
      <dt>Film Submissions</dt>
      <dd>
        Deadline<br />
        <a href="/">Link to criteria</a>
      </dd>
    </dl>
  </section>
  <section class="branch card">
    <header>Calendar</header>
    <form class="calendar-search">
      <div>
        <label for="start">Start on</label>
        <input id="start" placeholder="dd-mm-yyyy" type="date" value="04/12/2020" /><i class="far fa-calendar-alt"></i>
      </div>
      <div>
        <label for="eventType">Type of event</label>
        <select id="eventType">
          <option>
            Gallery exhibit</option>
          <option>
            Theatre performance</option>
          <option>Film screening</option>
          <option>Special event</option>
          <option>Workshops</option>
          <option>Art talks</option>
        </select>
      </div>
      <div><input name="submitCalendarSearch" type="submit" value="Search"></div>
      <div id="searchResults">[Search results here]</div>
    </form>
  </section>
</div>
<!-- End Home Page Additional Content -->