<!-- Begin calendar -->
<section class="calendar">
  <header class="calendar-month-header"><a class="button" href="/"><i class="fas fa-angle-left"></i><span
        class="sr-only">Previous
        month</span></a>April 2020<a class="button" href="/"><i class="fas fa-angle-right"></i><span
        class="sr-only">Next month</span></a></header>
  <!-- Calendar grid header -->
  <ul id="days-of-week" class="day-of-week">
    <li>Su</li>
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
  </ul>

  <!-- Calendar grid -->
  <ul id="calendar-days" class="days-grid">
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>1</li>
    <li class="active"><a href="/">2</a></li>
    <li class="active"><a href="/">3</a></li>
    <li class="active"><a href="/">4</a></li>
    <li class="active"><a href="/">5</a></li>
    <li class="active"><a href="/">6</a></li>
    <li class="active"><a href="/">7</a></li>
    <li class="active"><a href="/">8</a></li>
    <li class="active"><a href="/">9</a></li>
    <li class="active"><a href="/">10</a></li>
    <li class="active"><a href="/">11</a></li>
    <li class="active"><a href="/">12</a></li>
    <li class="active"><a href="/">13</a></li>
    <li class="active"><a href="/">14</a></li>
    <li class="active"><a href="/">15</a></li>
    <li class="active"><a href="/">16</a></li>
    <li class="active"><a href="/">17</a></li>
    <li class="active"><a href="/">18</a></li>
    <li class="active"><a href="/">19</a></li>
    <li class="active"><a href="/">20</a></li>
    <li class="active"><a href="/">21</a></li>
    <li class="active"><a href="/">22</a></li>
    <li class="active"><a href="/">23</a></li>
    <li class="active"><a href="/">24</a></li>
    <li class="active"><a href="/">25</a></li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>1</li>
    <li>2</li>
  </ul>

</section>
<!-- End calendar -->
