<nav class="flex page-nav" role="navigation">
  <ul class="flex actions-nav">
    <li><a href="/">Join</a></li>
    <li><a href="/">Donate</a></li>
    <li><a href="/">Contact</a></li>
  </ul>
  <i class="fas fa-bars"></i>
  <ul class="flex primary-nav">
    <li aria-haspopup="true">
      <a href="/">About<i class="fas fa-angle-right"></i></a>
      <!-- begin dropdown menu -->
      <ul class="dropdown">
        <li aria-haspopup="true">
          About CCA<i class="fas fa-angle-right"></i>
          <!-- begin list within dropdown menu -->
          <ul aria-label="submenu" class="submenu">
            <li><a href="/">Our Mission</a></li>
            <li><a href="/">History</a></li>
            <li><a href="/">Community</a></li>
          </ul>
          <!-- end list within dropdown menu -->
        </li>
        <li aria-haspopup="true">
          <a href="/">Programs<i class="fas fa-angle-right"></i></a>
          <ul aria-label="submenu" class="submenu">
            <li><a href="/">Special Events</a></li>
            <li><a href="/">Gallery</a></li>
            <li><a href="/">Theatre</a></li>
            <li><a href="/">Film Festival</a></li>
            <li><a href="/">Workshops & Groups</a></li>
            <li><a href="/">Art Talks</a></li>
          </ul>
        </li>
        <li aria-haspopup="true">
          <a href="/">People<i class="fas fa-angle-right"></i></a>
          <ul aria-label="submenu" class="submenu">
            <li><a href="/">Board Members</a></li>
            <li><a href="/">Volunteers</a></li>
          </ul>
        </li>

        <li>
          <a href="/">Supporters<i class="fas fa-angle-right"></i></a>
          <ul class="submenu">
            <li><a href="/">Donors</a></li>
            <li><a href="/">Sponsors</a></li>
          </ul>
        </li>
      </ul>
      <!-- end dropdown menu -->
    </li>
    <li aria-haspopup="true">
      <a href="/">Events<i class="fas fa-angle-right"></i></a>
    </li>
    <li aria-haspopup="true"><a href="/">Support<i class="fas fa-angle-right"></i></a></li>
    <li aria-haspopup="true">
      <a href="/">Artists<i class="fas fa-angle-right"></i></a>
      <!-- begin dropdown menu -->
      <ul class="dropdown">
        <li aria-haspopup="true">
          Visual Artists<i class="fas fa-angle-right"></i>
          <!-- begin list within dropdown menu -->
          <ul aria-label="submenu" class="submenu">
            <li><a href="/">Profiles</a></li>
            <li><a href="/">Exhibit</a></li>
            <li><a href="/">Teach</a></li>
            <li><a href="/">Learn</a></li>
          </ul>
          <!-- end list within dropdown menu -->
        </li>
        <li aria-haspopup="true">
          <a href="/">Actor/Performer<i class="fas fa-angle-right"></i></a>
          <!-- begin list within dropdown menu -->
          <ul aria-label="submenu" class="submenu">
            <li><a href="/">Profiles</a></li>
            <li><a href="/">Auditions</a></li>
            <li><a href="/">Perform</a></li>
          </ul>
          <!-- end list within dropdown menu -->
        </li>
        <li aria-haspopup="true">
          <a href="/">Film Producer<i class="fas fa-angle-right"></i></a>
          <!-- begin list within dropdown menu -->
          <ul aria-label="submenu" class="submenu">
            <li><a href="/">Profiles</a></li>
            <li><a href="/">Submit to the Festival</a></li>
            <li><a href="/">Teach</a></li>

          </ul>
          <!-- end list within dropdown menu -->
        </li>
      </ul>
    </li>
    <li aria-haspopup="true"><a href="/">Members<i class="fas fa-angle-right"></i></a>
      <!-- begin list within dropdown menu -->
      <ul aria-label="submenu" class="submenu">
      </ul> <!-- end list within dropdown menu -->
    </li>
  </ul>
</nav>